http_proxy=http://ip:port
https_proxy=http://ip:port
ftp_proxy=http://ip:port

DB_DRIVER=db_driver
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

RABBIT_HOST=rabbit_host
RABBIT_PORT=rabbit_port
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_VHOST=rabbit_vhost

SUPERVISOR_HOST='127.0.0.1'
SUPERVISOR_PORT='8091'
SUPERVISOR_USER='admin'
SUPERVISOR_PASSWORD='mestre'

SAP_BASE_URI=http://srvpodev.simonetti.local:50000/RESTAdapter/
SAP_AUTH_USER=USER_WEBPDV
SAP_AUTH_PASSWORD=Mega@2019
APP_ENV=dev