http_proxy=http://ip:port
https_proxy=http://ip:port
ftp_proxy=http://ip:port

DB_DRIVER=db_driver
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

RABBIT_HOST=rabbit_host
RABBIT_PORT=rabbit_port
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
RABBIT_VHOST=rabbit_vhost